1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3568,["568","static/chunks/568-89429dc8ea6b4350.js","177","static/chunks/app/layout-2444eca9036e1de2.js"],"Toaster"]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e619ee4398d711ba.css","style"]
0:{"P":null,"b":"CErNQhpcoxt5fyuqB2T_X","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e619ee4398d711ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#16a34a"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Rent-A-Car"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#16a34a"}],["$","meta",null,{"name":"msapplication-tap-highlight","content":"no"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased","children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-green-50 to-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#363636","color":"#fff"},"success":{"duration":3000,"iconTheme":{"primary":"#4ade80","secondary":"#fff"}},"error":{"duration":5000,"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[8175,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Rent-A-Car Bangladesh | আপনার যাত্রার জন্য নির্ভরযোগ্য পরিবহন"}],["$","meta","1",{"name":"description","content":"Premium car rental services across Bangladesh with professional drivers and well-maintained vehicles. Book your ride today!"}],["$","meta","2",{"name":"author","content":"Rent-A-Car Bangladesh"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"car rental, rent a car, bangladesh, dhaka, transportation, vehicle booking, car hire, reliable transport"}],["$","meta","5",{"name":"creator","content":"Rent-A-Car Bangladesh"}],["$","meta","6",{"name":"publisher","content":"Rent-A-Car Bangladesh"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Rent-A-Car Bangladesh | আপনার যাত্রার জন্য নির্ভরযোগ্য পরিবহন"}],["$","meta","11",{"property":"og:description","content":"Premium car rental services across Bangladesh with professional drivers and well-maintained vehicles."}],["$","meta","12",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","13",{"property":"og:site_name","content":"Rent-A-Car Bangladesh"}],["$","meta","14",{"property":"og:locale","content":"en_BD"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Rent-A-Car Bangladesh"}],["$","meta","18",{"name":"twitter:description","content":"Premium car rental services across Bangladesh"}],["$","link","19",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L10","23",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
11:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-c2dd88008885f5dc.js","974","static/chunks/app/page-09cae9fb022c3614.js"],""]
5:["$","div",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"absolute top-0 left-0 right-0 z-50 p-4","children":["$","div",null,{"className":"container-mobile","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L11",null,{"href":"/admin/login","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 text-white/80 hover:text-white hover:bg-white/10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Admin Login"]}]}],["$","div",null,{"className":"text-white/60 text-sm","children":"Rent-A-Car Bangladesh"}]]}]}]}],["$","section",null,{"className":"relative bg-gradient-to-r from-gray-900 to-black text-white","children":["$","div",null,{"className":"container-mobile py-16 sm:py-24","children":["$","div",null,{"className":"text-center max-w-4xl mx-auto","children":[["$","h1",null,{"className":"heading-responsive font-bold mb-6 leading-tight","children":[["$","span",null,{"className":"block","children":"Rent-A-Car Bangladesh"}],["$","span",null,{"className":"block text-2xl sm:text-3xl lg:text-4xl font-normal mt-2 opacity-90","children":"আপনার যাত্রার জন্য নির্ভরযোগ্য পরিবহন"}]]}],["$","p",null,{"className":"text-responsive mb-8 opacity-90 max-w-2xl mx-auto","children":"Premium car rental services across Bangladesh with professional drivers and well-maintained vehicles. Book your ride today for a comfortable and safe journey."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L11",null,{"href":"/vehicles","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md px-8 btn-mobile bg-primary-600 text-white hover:bg-primary-700","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}],"View Our Vehicles"]}]}],["$","$L11",null,{"href":"/booking","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 btn-mobile border-white text-white hover:bg-white hover:text-black","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock mr-2 h-5 w-5","aria-hidden":"true","children":["$L12","$L13","$undefined"]}],"Book Now"]}]}]]}]]}]}]}],"$L14","$L15","$L16","$L17","$L18","$L19"]}]
1e:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-c2dd88008885f5dc.js","974","static/chunks/app/page-09cae9fb022c3614.js"],"Image"]
12:["$","path","mmk7yg",{"d":"M12 6v6l4 2"}]
13:["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}]
14:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-mobile","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-responsive font-bold text-gray-900 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-responsive text-gray-600 max-w-2xl mx-auto","children":"We provide the best car rental experience in Bangladesh with our commitment to quality and service."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-2 bg-primary-100 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-green-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Professional Drivers"}],["$","p",null,{"className":"text-sm text-gray-600 font-bangla","children":"পেশাদার চালক"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-2 bg-primary-100 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-green-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Well-Maintained Vehicles"}],["$","p",null,{"className":"text-sm text-gray-600 font-bangla","children":"ভালোভাবে রক্ষণাবেক্ষণকৃত যানবাহন"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-2 bg-primary-100 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-green-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"24/7 Customer Support"}],["$","p",null,{"className":"text-sm text-gray-600 font-bangla","children":"২৪/৭ গ্রাহক সেবা"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-2 bg-primary-100 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-green-500","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Competitive Pricing"}],["$","p",null,{"className":"text-sm text-gray-600 font-bangla","children":"প্রতিযোগিতামূলক মূল্য"}]]}]]}]]}]}]
15:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-mobile","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-responsive font-bold text-gray-900 mb-4","children":"Our Services"}],["$","p",null,{"className":"text-responsive text-gray-600 max-w-2xl mx-auto","children":"Comprehensive transportation solutions for all your travel needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"Airport Transfer"}],["$","p",null,{"ref":"$undefined","className":"text-muted-foreground font-bangla text-sm","children":"এয়ারপোর্ট ট্রান্সফার"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Reliable airport pickup and drop-off services"}],["$","p",null,{"className":"text-sm text-gray-500 font-bangla","children":"নির্ভরযোগ্য এয়ারপোর্ট পিকআপ ও ড্রপ-অফ সেবা"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"City Tour"}],["$","p",null,{"ref":"$undefined","className":"text-muted-foreground font-bangla text-sm","children":"সিটি ট্যুর"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Explore Dhaka and other cities with our guided tours"}],["$","p",null,{"className":"text-sm text-gray-500 font-bangla","children":"আমাদের গাইডেড ট্যুরের সাথে ঢাকা ও অন্যান্য শহর ঘুরে দেখুন"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],"$L1a","$L1b"]}],"$L1c"]}],"$L1d"]}]]}]}]
16:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container-mobile","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-responsive font-bold text-gray-900 mb-4","children":"Our Fleet"}],["$","p",null,{"className":"text-responsive text-gray-600 max-w-2xl mx-auto","children":"Choose from our well-maintained vehicles for your journey."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","cmfarayr6000wm8dymksthkv2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"aspect-video bg-gray-200 flex items-center justify-center","children":["$","$L1e",null,{"src":"/images/vehicles/cmfarayr6000wm8dymksthkv2_0_1757313868155.jpg","alt":"LOLOPOPO - Photo 1","width":400,"height":225,"className":"w-full h-full object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Block Noah"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":"আমাদের দেশে মাইক্রো হিসাবে পরিচিত এই গাড়িটি মূলত ১ জন ড্রাইভার ও ৭ জন যাত্রী নিয়ে যাত্রা করতে পারে। এটি বাংলাদেশে গ্রামাঞ্চলের অনুন্নত রাস্তা থেকে শুরু করে পার্বত্য চট্টগ্রামের পাহাড়ি রাস্তায় বহু বছর ধরে ব্যবহৃত হয়ে আসছে।  "}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-primary-600","children":[7," Seats"]}],["$","span",null,{"className":"text-sm text-gray-500 capitalize","children":"noah"}]]}]]}]]}],["$","div","cmfedls7v0002v0m5k94jex8n",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"aspect-video bg-gray-200 flex items-center justify-center","children":["$","$L1e",null,{"src":"/images/vehicles/cmfedls7v0002v0m5k94jex8n_0_1757532722981.jpg","alt":"Allion A15 - Photo 1","width":400,"height":225,"className":"w-full h-full object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Allion A15"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":"Mola Dhela"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-primary-600","children":[4," Seats"]}],["$","span",null,{"className":"text-sm text-gray-500 capitalize","children":"sedan"}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L11",null,{"href":"/vehicles","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 btn-mobile","ref":"$undefined","children":["View All Vehicles",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]}]
17:["$","section",null,{"className":"py-16 bg-gray-900 text-white","children":["$","div",null,{"className":"container-mobile","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-responsive font-bold mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-responsive opacity-90 max-w-2xl mx-auto","children":"Get in touch with us for your transportation needs. We're here to help!"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"Phone"}],["$","p",null,{"className":"opacity-90","children":"+8801234567890"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-8 w-8","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"Email"}],["$","p",null,{"className":"opacity-90","children":"info@rentacar.com"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-8 w-8","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"WhatsApp"}],["$","p",null,{"className":"opacity-90","children":"+8801234567890"}]]}]]}]]}]}]
18:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container-mobile","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-responsive font-bold text-gray-900 mb-4","children":"Our Location"}],["$","p",null,{"className":"text-responsive text-gray-600 max-w-2xl mx-auto","children":"Visit our office or find us on the map."}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg overflow-hidden","children":["$","div",null,{"className":"aspect-video bg-gray-200 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-16 w-16 text-gray-400 mx-auto mb-4","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"className":"text-gray-600","children":"Google Maps Integration"}],["$","p",null,{"className":"text-sm text-gray-500 mt-2","children":["Latitude: ",23.8103,", Longitude: ",90.4125]}]]}]}]}]]}]}]
19:["$","section",null,{"className":"py-16 bg-gradient-to-r from-gray-900 to-black text-white","children":["$","div",null,{"className":"container-mobile text-center","children":[["$","h2",null,{"className":"heading-responsive font-bold mb-4","children":"Ready to Book Your Ride?"}],["$","p",null,{"className":"text-responsive mb-8 opacity-90 max-w-2xl mx-auto","children":"Experience the best car rental service in Bangladesh. Book now and enjoy a comfortable journey!"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L11",null,{"href":"/booking","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md px-8 btn-mobile bg-primary-600 text-white hover:bg-primary-700","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"Book Now"]}]}],["$","$L11",null,{"href":"/vehicles","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 btn-mobile border-white text-white hover:bg-white hover:text-black","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}],"View Vehicles"]}]}]]}]]}]}]
1a:["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"Corporate Transportation"}]
1b:["$","p",null,{"ref":"$undefined","className":"text-muted-foreground font-bangla text-sm","children":"কর্পোরেট পরিবহন"}]
1c:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Professional transportation for business needs"}],["$","p",null,{"className":"text-sm text-gray-500 font-bangla","children":"ব্যবসায়িক প্রয়োজনে পেশাদার পরিবহন সেবা"}]]}]
1d:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card-mobile hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"Wedding & Events"}],["$","p",null,{"ref":"$undefined","className":"text-muted-foreground font-bangla text-sm","children":"বিয়ে ও অনুষ্ঠান"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"Special vehicles for your special occasions"}],["$","p",null,{"className":"text-sm text-gray-500 font-bangla","children":"আপনার বিশেষ অনুষ্ঠানের জন্য বিশেষ যানবাহন"}]]}]]}]
